documentation
*@shortname.txt*	For Vim version @vimversion	Last change: @date


		@fullname color scheme    by @author

WWDC16 is a colorful dark colorscheme inspired by the colors of Apple's WWDC16
event. Apart from the fact that I shamelessly copied some color codes from the
CSS of their web page (and changed some of them), this color scheme has
nothing to do with Apple, so it may be safely used by Linux users as well
(FreeBSD users won't have any problems, I guess).

==============================================================================
Colorscheme options				*@shortname-options*

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<
 vim:tw=78:ts=8:noet:ft=help:norl:

enddocumentation

# vim: ft=colortemplate fdm=marker ts=8 tw=78

