; vim: ft=colortemplate fdm=marker

; Information {{{
Full name:   WWDC16
Short name:  wwdc16
Author:      Lifepillar <lifepillar@lifepillar.me>
Website:     https://github.com/lifepillar/vim-wwdc16-theme
Description: Colorful dark color scheme for Vim inspired by Apple's WWDC16 page
License:     This file is placed in the public domain
Neovim:      yes
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Repeat            -> Statement
QuickFixLine      -> Search
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
Conditional       -> Statement
Define            -> PreProc
Exception         -> Statement
Macro             -> PreProc
PreCondit         -> PreProc
Tag               -> Special
Typedef           -> Type
lCursor           -> Cursor
; }}}

Background: dark

; Color palette {{{
; Color name                GUI                  Base256    Base16
Color: black                rgb( 41,  44,  54)   236        Black
Color: red                  rgb(230,  69,  71)   167        DarkRed
Color: green                rgb( 66, 166,  71)   71         DarkGreen
Color: yellow               rgb(201, 131,  81)   173        DarkYellow
Color: blue                 rgb( 70, 112, 216)   26         DarkBlue
Color: magenta              rgb(210,  78, 155)   169        DarkMagenta
Color: cyan                 rgb(100, 135, 143)   66         DarkCyan
Color: white                rgb(148, 148, 148)   246        Gray
Color: brightblack          rgb( 53,  53,  71)   237        DarkGray
Color: brightred            rgb(248,  69,  71)   203        Red
Color: brightgreen          rgb(149, 199, 111)   150        Green
Color: brightyellow         rgb(239, 161, 107)   216        Yellow
Color: brightblue           rgb( 82, 131, 255)   69         Blue
Color: brightmagenta        rgb(132, 133, 206)   104        Magenta
Color: brightcyan           rgb(  0, 171, 165)   37         Cyan
Color: brightwhite          rgb(255, 255, 255)   231        White

Term Colors: black red green yellow blue magenta cyan white
Term Colors: brightblack brightred brightgreen brightyellow
Term Colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           brightwhite       none
    CursorLineNr     brightwhite       none
    FoldColumn       white             none
    LineNr           white             none
    Terminal         brightwhite       none
#else
    Normal           brightwhite       black
    CursorLineNr     brightwhite       brightblack
    FoldColumn       white             brightblack
    LineNr           white             brightblack
    Terminal         brightwhite       black
#endif
; Group              Foreground        Background        Attributes
ColorColumn          none              brightblack
Conceal              cyan              none
Cursor               brightwhite       blue
CursorColumn         none              brightblack
CursorLine           none              brightblack
DiffAdd              brightgreen       black             reverse
DiffChange           yellow            brightwhite       reverse
DiffDelete           red               brightwhite       reverse
DiffText             green             brightwhite       bold,reverse
Directory            brightgreen       none
EndOfBuffer          brightblack       none
ErrorMsg             red               brightwhite       reverse
Folded               white             brightblack       italic
IncSearch            magenta           brightwhite       t=reverse g=standout
MatchParen           brightblack       yellow            bold,reverse
ModeMsg              brightwhite       none
MoreMsg              white             none
NonText              brightwhite       none
Pmenu                black             cyan
PmenuSbar            brightblack       brightblack
PmenuSel             brightwhite       yellow
PmenuThumb           brightblack       yellow
Question             white             none
Search               yellow            brightwhite       reverse
SignColumn           white             none
SpecialKey           white             none
SpellBad             brightmagenta     none              s=magenta t=underline g=undercurl
SpellCap             brightmagenta     none              s=magenta t=underline g=undercurl
SpellLocal           brightmagenta     none              s=magenta t=underline g=undercurl
SpellRare            brightmagenta     none              s=magenta t=underline g=undercurl
StatusLine           cyan              brightwhite       reverse
StatusLineNC         cyan              black             reverse
TabLine              black             cyan
TabLineFill          brightwhite       cyan
TabLineSel           brightwhite       cyan
Title                yellow            none              bold
VertSplit            brightblack       cyan
Visual               blue              brightwhite       reverse
VisualNOS            brightwhite       blue
WarningMsg           red               none
WildMenu             brightwhite       magenta
; Other conventional group names (see `:help group-name`)
Boolean              brightgreen       none
Character            yellow            none
Comment              white             none              italic
Constant             yellow            none
Debug                magenta           none
Delimiter            brightwhite       none
Error                red               brightwhite       reverse
Float                brightgreen       none
Function             green             none
Identifier           brightcyan        none
Ignore               brightwhite       none
Include              red               none
Keyword              cyan              none
Label                green             none
Number               brightgreen       none
Operator             brightcyan        none
PreProc              magenta           none
Special              magenta           none
SpecialChar          magenta           none
SpecialComment       red               none
Statement            cyan              none
StorageClass         brightcyan        none
String               brightgreen       none
Structure            red               none
Todo                 magenta           none              bold
Type                 brightmagenta     none
Underlined           none              none              underline
CursorIM             none              brightwhite
; See `:help window-toolbar`
ToolbarLine          none              brightblack
ToolbarButton        cyan              brightblack       bold
; }}}

; Additional highlight groups {{{
NormalMode           white             brightwhite       reverse
InsertMode           brightgreen       black             reverse
ReplaceMode          yellow            black             reverse
VisualMode           blue              brightwhite       reverse
CommandMode          magenta           brightwhite       reverse
; }}}

; NeoVim {{{
TermCursor        -> Cursor
TermCursorNC         brightwhite       white
; }}}

; B&W Variant {{{
Include: _bw.colortemplate
; }}}
