# vim: ft=colortemplate fdm=marker

# Information {{{
Full name:   WWDC16
Short name:  wwdc16
Author:      Lifepillar <lifepillar@lifepillar.me>
Maintainer:  Lifepillar <lifepillar@lifepillar.me>
Website:     https://github.com/lifepillar/vim-wwdc16-theme
Description: Colorful dark color scheme for Vim inspired by Apple's WWDC16 page
License:     This file is placed in the public domain
Terminal Colors: 256,16
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb( 41,  44,  54)      ~        0
Color: red                  rgb(230,  69,  71)      ~        1
Color: green                rgb( 66, 166,  71)      ~        2
Color: yellow               rgb(201, 131,  81)      ~        3
Color: blue                 rgb( 70, 112, 216)      ~        4
Color: magenta              rgb(210,  78, 155)      ~        5
Color: cyan                 rgb(100, 135, 143)      ~        6
Color: white                rgb(148, 148, 148)      ~        7
Color: brightblack          rgb( 53,  53,  71)      237      8
Color: brightred            rgb(248,  69,  71)      ~        9
Color: brightgreen          rgb(149, 199, 111)      ~        10
Color: brightyellow         rgb(239, 161, 107)      ~        11
Color: brightblue           rgb( 82, 131, 255)      ~        12
Color: brightmagenta        rgb(132, 133, 206)      ~        13
Color: brightcyan           rgb(  0, 171, 165)      ~        14
Color: brightwhite          rgb(255, 255, 255)      ~        15

verbatim
let g:terminal_ansi_colors = ['@guiblack', '@guired', '@guigreen', '@guiyellow', '@guiblue', '@guimagenta',
    \                         '@guicyan', '@guiwhite', '@guibrightblack', '@guibrightred', '@guibrightgreen', '@guibrightyellow',
    \                         '@guibrightblue', '@guibrightmagenta', '@guibrightcyan', '@guibrightwhite']
endverbatim
# }}}

Background: dark

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal               brightwhite       none
    CursorLineNr         brightwhite       none
    FoldColumn           white             none
    LineNr               white             none
    Terminal             brightwhite       none
verbatim
else
endverbatim
    # Opaque background
    Normal               brightwhite       black
    CursorLineNr         brightwhite       brightblack
    FoldColumn           white             brightblack
    LineNr               white             brightblack
    Terminal             brightwhite       black
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          none              brightblack
Conceal              cyan              none
Cursor               brightwhite       blue
CursorColumn         none              brightblack
CursorLine           none              brightblack
DiffAdd              brightgreen       black             reverse
DiffChange           yellow            brightwhite       reverse
DiffDelete           red               brightwhite       reverse
DiffText             green             brightwhite       bold,reverse
Directory            brightgreen       none
EndOfBuffer          brightblack       none
ErrorMsg             red               brightwhite       reverse
Folded               white             brightblack       g=italic
IncSearch            magenta           brightwhite       t=reverse g=standout
MatchParen           brightblack       yellow            bold,reverse
ModeMsg              brightwhite       none
MoreMsg              white             none
NonText              brightwhite       none
Pmenu                black             cyan
PmenuSbar            brightblack       brightblack
PmenuSel             brightwhite       yellow
PmenuThumb           brightblack       yellow
Question             white             none
QuickFixLine     ->  Search
Search               yellow            brightwhite       reverse
SignColumn           white             none
SpecialKey           white             none
SpellBad             brightmagenta     none              s=magenta t=underline g=undercurl
SpellCap             brightmagenta     none              s=magenta t=underline g=undercurl
SpellLocal           brightmagenta     none              s=magenta t=underline g=undercurl
SpellRare            brightmagenta     none              s=magenta t=underline g=undercurl
StatusLine           cyan              brightwhite       reverse
StatusLineNC         cyan              black             reverse
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              black             cyan
TabLineFill          brightwhite       cyan
TabLineSel           brightwhite       cyan
Title                yellow            none              bold
VertSplit            brightblack       cyan
Visual               blue              brightwhite       reverse
VisualNOS            brightwhite       blue
WarningMsg           red               none
WildMenu             brightwhite       magenta
# Other conventional group names (see `:help group-name`)
Boolean              brightgreen       none
Character            yellow            none
Comment              white             none              g=italic
Conditional       -> Statement
Constant             yellow            none
Define            -> PreProc
Debug                magenta           none
Delimiter            brightwhite       none
Error                red               brightwhite       reverse
Exception         -> Statement
Float                brightgreen       none
Function             green             none
Identifier           brightcyan        none
Ignore               brightwhite       none
Include              red               none
Keyword              cyan              none
Label                green             none
Macro             -> PreProc
Number               brightgreen       none
Operator             brightcyan        none
PreCondit         -> PreProc
PreProc              magenta           none
Repeat            -> Statement
Special              magenta           none
SpecialChar          magenta           none
SpecialComment       red               none
Statement            cyan              none
StorageClass         brightcyan        none
String               brightgreen       none
Structure            red               none
Tag               -> Special
Todo                 magenta           none              bold
Type                 brightmagenta     none
Typedef           -> Type
Underlined           none              none              underline
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              brightwhite
# See `:help window-toolbar`
ToolbarLine          none              brightblack
ToolbarButton        cyan              brightblack       bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
NormalMode           white             brightwhite       reverse
InsertMode           brightgreen       black             reverse
ReplaceMode          yellow            black             reverse
VisualMode           blue              brightwhite       reverse
CommandMode          magenta           brightwhite       reverse
# }}}

# NeoVim {{{
verbatim
if has('nvim')
endverbatim
TermCursor        -> Cursor
TermCursorNC         brightwhite       white
verbatim
let g:terminal_color_0='@guiblack'
let g:terminal_color_1='@guired'
let g:terminal_color_2='@guigreen'
let g:terminal_color_3='@guiyellow'
let g:terminal_color_4='@guiblue'
let g:terminal_color_5='@guimagenta'
let g:terminal_color_6='@guicyan'
let g:terminal_color_7='@guiwhite'
let g:terminal_color_8='@guibrightblack'
let g:terminal_color_9='@guibrightred'
let g:terminal_color_10='@guibrightgreen'
let g:terminal_color_11='@guibrightyellow'
let g:terminal_color_12='@guibrightblue'
let g:terminal_color_13='@guibrightmagenta'
let g:terminal_color_14='@guibrightcyan'
let g:terminal_color_15='@guibrightwhite'
endif
endverbatim
# }}}

# Filetype specific highlight groups {{{
verbatim
if get(g:, '@optionprefix_enable_syntax_hi_groups', 0)
endverbatim
# Vim {{{
vimCommentTitle      red               none
vimMapModKey         yellow            none
vimMapMod            yellow            none
vimBracket           brightcyan        none
vimNotation          brightcyan        none
vimUserFunc       -> Function
# }}}
# Git {{{
gitcommitComment     white             none              g=italic
# }}}
# Markdown {{{
markdownHeadingDelimiter yellow        none
markdownURL          brightmagenta     none
htmlItalic           brightwhite       none              g=italic
htmlBold             brightwhite       none              bold
htmlBoldItalic       brightwhite       none              bold g=italic
# }}}
# JavaScript {{{
javascriptBraces  -> Delimiter
# }}}
# Syntastic {{{
SyntasticErrorSign   red               none
SyntasticWarningSign yellow            none
# }}}
verbatim
endif
endverbatim
# }}}

# Italics {{{
verbatim
if get(g:, '@optionprefix_no_italics', 0)
  hi Comment gui=NONE
  hi Folded gui=NONE
  if get(g:, '@optionprefix_enable_syntax_hi_groups', 0)
    hi gitcommitComment gui=NONE
    hi htmlItalic gui=NONE
    hi htmlBoldItalic gui=NONE,bold
  endif
elseif get(g:, '@optionprefix_term_italics', 1)
  hi Comment cterm=italic
  hi Folded cterm=italic
  hi htmlItalic cterm=italic
  hi htmlBoldItalic cterm=NONE,bold,italic
  hi gitcommitComment cterm=italic
endif
endverbatim
# }}}
